{
  "short_name": "Bybit R:R",
  "name": "Bybit Risk:Reward Calculator",
  "description": "A chrome extension to help with position sizing according to risk and reward.",
  "version": "1.0.3",
  "manifest_version": 3,
  "icons": {
    "16": "logo512.png",
    "48": "logo512.png",
    "128": "logo512.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "Bybit Risk:Reward Calculator"
  },
  "permissions": ["storage"],
  "host_permissions": ["https://*.bybit.com/"],
  "content_scripts": [
    {
      "matches": ["https://*.bybit.com/*"],
      "js": ["./static/js/content.js"]
    }
  ]
}
